<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
    <style>
        /* 초기화 코드 */
        * {margin: 0; padding: 0;}
        body { font-family: 'Times New Roman', serif;}
        li { list-style: none;}
        a { text-decoration: none;}
        img { border: 0;}

        /* header */
        #main_header {
            /* 중앙정령 */
            width: 960px;
            margin: 0 auto;
            /* 좌표 */
            position: relative;
            height: 160px;
        }

        #main_header > #title {
            position: absolute;
            left: 20px;
            top: 30px;
        }

        #main_header > #main_gnb {
            position: absolute;
            right: 0;
            top: 0;
        }

        #main_header > #main_lnb {
            position: absolute;
            right: 0;
            bottom: 10px;
        }
        /* 타이틀 */
        #title {
            font-family: 'Coiny', cursive;
        }

        /* gnb */
        #main_gnb > ul {
            overflow: hidden;
        }
        #main_gnb > ul > li {
            float: left;
        }
        #main_gnb > ul > li > a{
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }
        #main_gnb > ul > li > a > a:hover{
            background: black;
            color: white;
        }
        #main_gnb > ul > li:first-child >a {
            border-radius: 10px 0 0 10px;
        }
        #main_gnb > ul > li:last-child >a {
            border-radius: 0 10px 10px 0;
        }

        /* lnb */
        #main_lnb > ul {
            overflow: hidden;
        }
        #main_lnb > ul > li {
            float: left;
        }
        #main_lnb > ul > li > a{
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }
        #main_lnb > ul > li > a > a:hover{
            background: black;
            color: white;
        }
        #main_lnb > ul > li:first-child >a {
            border-radius: 10px 0 0 10px;
        }
        #main_lnb > ul > li:last-child >a {
            border-radius: 0 10px 10px 0;
        }


        /* 콘텐츠 */
        #content {
            /* 중앙정령 */
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #content > #main_section {
            width: 750px;
            float: left;
        }

        #content > #main_aside {
            width: 200px;
            float: right;
        }

        /* 본문 */
        #main_section > article.main_article {
            margin-bottom: 10px;
            padding: 20px;
            border: 1px solid black;
        }

        /* 사이드 */

        /* 첫번째 탭 */
        input:nth-of-type(1) { display: none; }
        input:nth-of-type(1) ~ div:nth-of-type(1) {display: none;}
        input:nth-of-type(1):checked ~ div:nth-of-type(1) {display: block;}
        
         /* 두번째 탭 */
        input:nth-of-type(2) { display: none; }
        input:nth-of-type(2) ~ div:nth-of-type(2) {display: none;}
        input:nth-of-type(2):checked ~ div:nth-of-type(2) {display: block;}
        
        /* 탭 모양 */
        section.buttons {overflow: hidden;}
        section.buttons > label {
            display: block;
            float: left;

            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;

            box-sizing: border-box;
            border: 1px solid black;

            background: black;
            color: white;
        }

        input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1) {
            background: white;
            color: black;
        }
        input:nth-of-type(2):checked ~ section.buttons > label:nth-of-type(2) {
            background: white;
            color: black;
        }

        /* 목록 */

        .item {
            overflow: hidden;
            padding: 10px;
            border: 1px solid black;
            border-top: none;
        }

        .thumbnail {
            float: left;
        }

        .description {
            float: left;
            margin-left: 10px;
        }
        
        .description > strong {
            display: block;
            width: 120px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* footer */

        #main_footer {
            width: 960px;
            margin: 0 auto;
            margin-top: 10px;

            box-sizing: border-box;
            padding: 10px;
            border: 1px solid black;

            text-align: center;
        }

    </style>

</head>
<body>
    <header id="main_header">
        <div id="title">
            <h1>Rint Development</h1>
            <h2>HTML5+Css3 basic</h2>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Data</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>Main Article</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa cupiditate quisquam esse distinctio, maxime rerum possimus tempora culpa dicta quam accusantium a natus magnam ipsum cum nulla, nihil placeat ducimus.</p>
            </article>
            <article class="main_article">
                <h1>Main Article</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque autem nostrum molestiae praesentium at nesciunt placeat vero? Error voluptatibus, animi vero sed eaque laborum incidunt enim voluptate impedit illum iusto.</p>
            </article>
            <article class="main_article">
                <h1>Main Article</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus incidunt ut quasi dolor, veniam neque consequatur quo, fugit beatae illum adipisci praesentium nobis sed. Minus illum dicta nostrum animi laborum.</p>
            </article>
        </section>
        <aside id="main_aside">
            <input id="first" type="radio" name="tab" checked="checked"/>
            <input id="second" type="radio" name="tab"/>
            <section class="buttons">
                <label for="first">First</label>
                <label for="second">Second</label>
            </section>
            <div class="tab_item">
                <ul>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://via.placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>HTML5 Canvas</strong><p>2012-03-15</p>
                        </div>
                    </a></li>
                    <li class="item">
                        <a href="#">
                        <div class="thumbnail">
                            <img src="http://via.placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>HTML5 Audio</strong><p>2012-03-15</p>
                        </div>
                        </a>
                    </li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://via.placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>HTML5 Video</strong><p>2012-03-15</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://via.placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>HTML5 Semantic Web</strong><p>2012-03-15</p>
                        </div>
                    </a></li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://via.placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>CSS3 Transition</strong><p>2012-03-15</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://via.placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>CSS3 Animation</strong><p>2012-03-15</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://via.placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>CSS3 Border</strong><p>2012-03-15</p>
                        </div>
                    </a></li>
                    <li class="item"><a href="#">
                        <div class="thumbnail">
                            <img src="http://via.placehold.it/45x45" />
                        </div>
                        <div class="description">
                            <strong>CSS3 Box</strong><p>2012-03-15</p>
                        </div>
                    </a></li>
                </ul>
            </div>
        </aside>
    </div>
    <footer id="main_footer">
        <h3>HTML5+CSS3 Basic</h3>
        <address>Website Layout Basic</address>
    </footer>
</body>
</html>